\begin{thebibliography}{10}

\bibitem{Gubser1998}
S.~S. Gubser, I.~R. Klebanov, and A.~M. Polyakov, ``Gauge theory correlators
  from non-critical string theory,'' {\em Phys. Lett. B}, vol.~428,
  pp.~105--114, May 1998.

\bibitem{Maldacena1999}
J.~Maldacena {\em Int. J. Theor. Phys.}, vol.~38, no.~4, pp.~1113--1133, 1999.

\bibitem{Witten1998}
E.~Witten, ``Anti de sitter space and holography,'' {\em Adv. Theor. Math.
  Phys.}, vol.~2, no.~2, pp.~253--291, 1998.

\bibitem{Maldacena2012}
J.~Maldacena, {\em The gauge/gravity duality}, p.~325–347.
\newblock Cambridge University Press, Apr. 2012.

\bibitem{Hashimoto2017-lo}
K.~Hashimoto, K.~Murata, and R.~Yoshii, ``Out-of-time-order correlators in
  quantum mechanics,'' {\em J. High Energy Phys.}, vol.~2017, Oct. 2017.

\bibitem{Shenker2014-na}
S.~H. Shenker and D.~Stanford, ``Black holes and the butterfly effect,'' {\em
  J. High Energy Phys.}, vol.~2014, Mar. 2014.

\bibitem{Sekino2008-ih}
Y.~Sekino and L.~Susskind, ``Fast scramblers,'' {\em J. High Energy Phys.},
  vol.~2008, pp.~065--065, Oct. 2008.

\bibitem{Ryu2006-ra}
S.~Ryu and T.~Takayanagi, ``Holographic derivation of entanglement entropy from
  the anti-de sitter space/conformal field theory correspondence,'' {\em Phys.
  Rev. Lett.}, vol.~96, p.~181602, May 2006.

\bibitem{MSS}
J.~Maldacena, S.~H. Shenker, and D.~Stanford, ``A bound on chaos,'' {\em
  Journal of High Energy Physics}, vol.~2016, Aug. 2016.

\bibitem{SYK1}
S.~Sachdev, ``Holographic metals and the fractionalized fermi liquid,'' {\em
  Physical Review Letters}, vol.~105, Oct. 2010.

\bibitem{SYK2}
J.~Maldacena and D.~Stanford, ``Remarks on the sachdev-ye-kitaev model,'' {\em
  Physical Review D}, vol.~94, Nov. 2016.

\end{thebibliography}
