\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction \& Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction \& Motivation}{3}{Introduction \& Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model and Methods}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model and Methods}{6}{Model and Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepointas{K-d-1}{pgfid541}{0pt}{0pt}
\savepicturepage{pgfid541}{9}
\pgfsyspdfmark {pgfid541}{2946723}{6570412}
\savepointas{K-1}{pgfid541}{0pt}{0pt}
\savepicturepage{pgfid545}{9}
\pgfsyspdfmark {pgfid545}{717621}{4886945}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepointas{N-d-1}{pgfid607}{0pt}{0pt}
\savepicturepage{pgfid607}{10}
\pgfsyspdfmark {pgfid607}{12947507}{4898609}
\savepointas{N-1}{pgfid607}{0pt}{0pt}
\savepicturepage{pgfid611}{10}
\pgfsyspdfmark {pgfid611}{717621}{3286423}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TESVXX}{{1a}{20}{\texttt {\small }$T$ values from $0.01$ to $10$}{fig:TESVXX}{}}
\@writefile{snm}{\beamer@slide {fig:TESVXX}{20}}
\newlabel{sub@fig:TESVXX}{{a}{20}{\texttt {\small }$T$ values from $0.01$ to $10$}{sub@fig:TESVXX}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TESVXX}{20}}
\newlabel{fig:TESVPP}{{1b}{20}{\texttt {\small }$T$ values from $0.01$ to $50$}{fig:TESVPP}{}}
\@writefile{snm}{\beamer@slide {fig:TESVPP}{20}}
\newlabel{sub@fig:TESVPP}{{b}{20}{\texttt {\small }$T$ values from $0.01$ to $50$}{sub@fig:TESVPP}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TESVPP}{20}}
\newlabel{fig:TESV_two_point}{{20}{20}{Model and Methods}{fig:TESV_two_point}{}}
\@writefile{snm}{\beamer@slide {fig:TESV_two_point}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational Methods \& Results}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational Methods \& Results}{21}{Computational Methods \& Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:lyap-comp}{{2}{24}{Lyapunov Exponent Computation}{fig:lyap-comp}{}}
\@writefile{snm}{\beamer@slide {fig:lyap-comp}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:lambda_L_vs_T}{{3}{25}{\texttt {\small }$\lambda _L$ vs Temperature for $N=3, R=0.5, \mu =1, \lambda =1/3$}{fig:lambda_L_vs_T}{}}
\@writefile{snm}{\beamer@slide {fig:lambda_L_vs_T}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:Trace_T_1}{{4a}{27}{\texttt {\small }$T=1$}{fig:Trace_T_1}{}}
\@writefile{snm}{\beamer@slide {fig:Trace_T_1}{27}}
\newlabel{sub@fig:Trace_T_1}{{a}{27}{\texttt {\small }$T=1$}{sub@fig:Trace_T_1}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Trace_T_1}{27}}
\newlabel{fig:Trace_T_10}{{4b}{27}{\texttt {\small }$T=10$}{fig:Trace_T_10}{}}
\@writefile{snm}{\beamer@slide {fig:Trace_T_10}{27}}
\newlabel{sub@fig:Trace_T_10}{{b}{27}{\texttt {\small }$T=10$}{sub@fig:Trace_T_10}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Trace_T_10}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{28}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{29}
